- name: Configure Macbook
  hosts: localhost
  connection: local
  roles:
    - macbook
  vars:
    config_git: false
    config_ssh: false
    gitconfig:
      - filename: .gitconfig-extra-filename
        username:
        email:
        signingkey:
    sshconfig:
      - host:
        hostname:
        identity:
